C:\Users\USER\source\repos\HW10_2\HW10_2\bin\Debug\HW10_2.exe.config
C:\Users\USER\source\repos\HW10_2\HW10_2\bin\Debug\HW10_2.exe
C:\Users\USER\source\repos\HW10_2\HW10_2\bin\Debug\HW10_2.pdb
C:\Users\USER\source\repos\HW10_2\HW10_2\obj\Debug\HW10_2.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW10_2\HW10_2\obj\Debug\HW10_2.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW10_2\HW10_2\obj\Debug\HW10_2.Form1.resources
C:\Users\USER\source\repos\HW10_2\HW10_2\obj\Debug\HW10_2.Properties.Resources.resources
C:\Users\USER\source\repos\HW10_2\HW10_2\obj\Debug\HW10_2.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW10_2\HW10_2\obj\Debug\HW10_2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW10_2\HW10_2\obj\Debug\HW10_2.exe
C:\Users\USER\source\repos\HW10_2\HW10_2\obj\Debug\HW10_2.pdb
