C:\Users\USER\source\repos\HW5_1\HW5_1\bin\Debug\HW5_1.exe.config
C:\Users\USER\source\repos\HW5_1\HW5_1\bin\Debug\HW5_1.exe
C:\Users\USER\source\repos\HW5_1\HW5_1\bin\Debug\HW5_1.pdb
C:\Users\USER\source\repos\HW5_1\HW5_1\obj\Debug\HW5_1.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW5_1\HW5_1\obj\Debug\HW5_1.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW5_1\HW5_1\obj\Debug\HW5_1.Form1.resources
C:\Users\USER\source\repos\HW5_1\HW5_1\obj\Debug\HW5_1.Properties.Resources.resources
C:\Users\USER\source\repos\HW5_1\HW5_1\obj\Debug\HW5_1.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW5_1\HW5_1\obj\Debug\HW5_1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW5_1\HW5_1\obj\Debug\HW5_1.exe
C:\Users\USER\source\repos\HW5_1\HW5_1\obj\Debug\HW5_1.pdb
