C:\Users\USER\source\repos\HW2-3-4\HW2-3-4\bin\Debug\net6.0\HW2-3-4.exe
C:\Users\USER\source\repos\HW2-3-4\HW2-3-4\bin\Debug\net6.0\HW2-3-4.deps.json
C:\Users\USER\source\repos\HW2-3-4\HW2-3-4\bin\Debug\net6.0\HW2-3-4.runtimeconfig.json
C:\Users\USER\source\repos\HW2-3-4\HW2-3-4\bin\Debug\net6.0\HW2-3-4.dll
C:\Users\USER\source\repos\HW2-3-4\HW2-3-4\bin\Debug\net6.0\HW2-3-4.pdb
C:\Users\USER\source\repos\HW2-3-4\HW2-3-4\obj\Debug\net6.0\HW2-3-4.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW2-3-4\HW2-3-4\obj\Debug\net6.0\HW2-3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\HW2-3-4\HW2-3-4\obj\Debug\net6.0\HW2-3-4.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\HW2-3-4\HW2-3-4\obj\Debug\net6.0\HW2-3-4.AssemblyInfo.cs
C:\Users\USER\source\repos\HW2-3-4\HW2-3-4\obj\Debug\net6.0\HW2-3-4.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW2-3-4\HW2-3-4\obj\Debug\net6.0\HW2-3-4.dll
C:\Users\USER\source\repos\HW2-3-4\HW2-3-4\obj\Debug\net6.0\refint\HW2-3-4.dll
C:\Users\USER\source\repos\HW2-3-4\HW2-3-4\obj\Debug\net6.0\HW2-3-4.pdb
C:\Users\USER\source\repos\HW2-3-4\HW2-3-4\obj\Debug\net6.0\HW2-3-4.genruntimeconfig.cache
C:\Users\USER\source\repos\HW2-3-4\HW2-3-4\obj\Debug\net6.0\ref\HW2-3-4.dll
