C:\Users\USER\source\repos\HW7_5\HW7_5\bin\Debug\net6.0\HW7_5.exe
C:\Users\USER\source\repos\HW7_5\HW7_5\bin\Debug\net6.0\HW7_5.deps.json
C:\Users\USER\source\repos\HW7_5\HW7_5\bin\Debug\net6.0\HW7_5.runtimeconfig.json
C:\Users\USER\source\repos\HW7_5\HW7_5\bin\Debug\net6.0\HW7_5.dll
C:\Users\USER\source\repos\HW7_5\HW7_5\bin\Debug\net6.0\HW7_5.pdb
C:\Users\USER\source\repos\HW7_5\HW7_5\obj\Debug\net6.0\HW7_5.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW7_5\HW7_5\obj\Debug\net6.0\HW7_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\HW7_5\HW7_5\obj\Debug\net6.0\HW7_5.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\HW7_5\HW7_5\obj\Debug\net6.0\HW7_5.AssemblyInfo.cs
C:\Users\USER\source\repos\HW7_5\HW7_5\obj\Debug\net6.0\HW7_5.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW7_5\HW7_5\obj\Debug\net6.0\HW7_5.dll
C:\Users\USER\source\repos\HW7_5\HW7_5\obj\Debug\net6.0\refint\HW7_5.dll
C:\Users\USER\source\repos\HW7_5\HW7_5\obj\Debug\net6.0\HW7_5.pdb
C:\Users\USER\source\repos\HW7_5\HW7_5\obj\Debug\net6.0\HW7_5.genruntimeconfig.cache
C:\Users\USER\source\repos\HW7_5\HW7_5\obj\Debug\net6.0\ref\HW7_5.dll
