C:\Users\USER\source\repos\HW5_6\HW5_6\bin\Debug\HW5_6.exe.config
C:\Users\USER\source\repos\HW5_6\HW5_6\bin\Debug\HW5_6.exe
C:\Users\USER\source\repos\HW5_6\HW5_6\bin\Debug\HW5_6.pdb
C:\Users\USER\source\repos\HW5_6\HW5_6\obj\Debug\HW5_6.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW5_6\HW5_6\obj\Debug\HW5_6.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW5_6\HW5_6\obj\Debug\HW5_6.Form1.resources
C:\Users\USER\source\repos\HW5_6\HW5_6\obj\Debug\HW5_6.Properties.Resources.resources
C:\Users\USER\source\repos\HW5_6\HW5_6\obj\Debug\HW5_6.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW5_6\HW5_6\obj\Debug\HW5_6.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW5_6\HW5_6\obj\Debug\HW5_6.exe
C:\Users\USER\source\repos\HW5_6\HW5_6\obj\Debug\HW5_6.pdb
