C:\Users\USER\source\repos\HW3_4\HW3_4\bin\Debug\HW3_4.exe.config
C:\Users\USER\source\repos\HW3_4\HW3_4\bin\Debug\HW3_4.exe
C:\Users\USER\source\repos\HW3_4\HW3_4\bin\Debug\HW3_4.pdb
C:\Users\USER\source\repos\HW3_4\HW3_4\obj\Debug\HW3_4.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW3_4\HW3_4\obj\Debug\HW3_4.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW3_4\HW3_4\obj\Debug\HW3_4.Form1.resources
C:\Users\USER\source\repos\HW3_4\HW3_4\obj\Debug\HW3_4.Properties.Resources.resources
C:\Users\USER\source\repos\HW3_4\HW3_4\obj\Debug\HW3_4.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW3_4\HW3_4\obj\Debug\HW3_4.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW3_4\HW3_4\obj\Debug\HW3_4.exe
C:\Users\USER\source\repos\HW3_4\HW3_4\obj\Debug\HW3_4.pdb
