C:\Users\USER\source\repos\HW3_6\HW3_6\bin\Debug\HW3_6.exe.config
C:\Users\USER\source\repos\HW3_6\HW3_6\bin\Debug\HW3_6.exe
C:\Users\USER\source\repos\HW3_6\HW3_6\bin\Debug\HW3_6.pdb
C:\Users\USER\source\repos\HW3_6\HW3_6\obj\Debug\HW3_6.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW3_6\HW3_6\obj\Debug\HW3_6.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW3_6\HW3_6\obj\Debug\HW3_6.Form1.resources
C:\Users\USER\source\repos\HW3_6\HW3_6\obj\Debug\HW3_6.Properties.Resources.resources
C:\Users\USER\source\repos\HW3_6\HW3_6\obj\Debug\HW3_6.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW3_6\HW3_6\obj\Debug\HW3_6.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW3_6\HW3_6\obj\Debug\HW3_6.exe
C:\Users\USER\source\repos\HW3_6\HW3_6\obj\Debug\HW3_6.pdb
