C:\Users\USER\source\repos\2-1-1\2-1-1\bin\Debug\net6.0\2-1-1.exe
C:\Users\USER\source\repos\2-1-1\2-1-1\bin\Debug\net6.0\2-1-1.deps.json
C:\Users\USER\source\repos\2-1-1\2-1-1\bin\Debug\net6.0\2-1-1.runtimeconfig.json
C:\Users\USER\source\repos\2-1-1\2-1-1\bin\Debug\net6.0\2-1-1.dll
C:\Users\USER\source\repos\2-1-1\2-1-1\bin\Debug\net6.0\2-1-1.pdb
C:\Users\USER\source\repos\2-1-1\2-1-1\obj\Debug\net6.0\2-1-1.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\2-1-1\2-1-1\obj\Debug\net6.0\2-1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\2-1-1\2-1-1\obj\Debug\net6.0\2-1-1.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\2-1-1\2-1-1\obj\Debug\net6.0\2-1-1.AssemblyInfo.cs
C:\Users\USER\source\repos\2-1-1\2-1-1\obj\Debug\net6.0\2-1-1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\2-1-1\2-1-1\obj\Debug\net6.0\2-1-1.dll
C:\Users\USER\source\repos\2-1-1\2-1-1\obj\Debug\net6.0\refint\2-1-1.dll
C:\Users\USER\source\repos\2-1-1\2-1-1\obj\Debug\net6.0\2-1-1.pdb
C:\Users\USER\source\repos\2-1-1\2-1-1\obj\Debug\net6.0\2-1-1.genruntimeconfig.cache
C:\Users\USER\source\repos\2-1-1\2-1-1\obj\Debug\net6.0\ref\2-1-1.dll
C:\Users\USER\source\repos\2-1-1(列舉)\2-1-1\bin\Debug\net6.0\2-1-1.exe
C:\Users\USER\source\repos\2-1-1(列舉)\2-1-1\bin\Debug\net6.0\2-1-1.deps.json
C:\Users\USER\source\repos\2-1-1(列舉)\2-1-1\bin\Debug\net6.0\2-1-1.runtimeconfig.json
C:\Users\USER\source\repos\2-1-1(列舉)\2-1-1\bin\Debug\net6.0\2-1-1.dll
C:\Users\USER\source\repos\2-1-1(列舉)\2-1-1\bin\Debug\net6.0\2-1-1.pdb
C:\Users\USER\source\repos\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.AssemblyInfo.cs
C:\Users\USER\source\repos\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.dll
C:\Users\USER\source\repos\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\refint\2-1-1.dll
C:\Users\USER\source\repos\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.pdb
C:\Users\USER\source\repos\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.genruntimeconfig.cache
C:\Users\USER\source\repos\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\ref\2-1-1.dll
C:\Users\USER\source\repos\視窗程式設計\2-1-1(列舉)\2-1-1\bin\Debug\net6.0\2-1-1.exe
C:\Users\USER\source\repos\視窗程式設計\2-1-1(列舉)\2-1-1\bin\Debug\net6.0\2-1-1.deps.json
C:\Users\USER\source\repos\視窗程式設計\2-1-1(列舉)\2-1-1\bin\Debug\net6.0\2-1-1.runtimeconfig.json
C:\Users\USER\source\repos\視窗程式設計\2-1-1(列舉)\2-1-1\bin\Debug\net6.0\2-1-1.dll
C:\Users\USER\source\repos\視窗程式設計\2-1-1(列舉)\2-1-1\bin\Debug\net6.0\2-1-1.pdb
C:\Users\USER\source\repos\視窗程式設計\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\視窗程式設計\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\視窗程式設計\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\視窗程式設計\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.AssemblyInfo.cs
C:\Users\USER\source\repos\視窗程式設計\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\視窗程式設計\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.dll
C:\Users\USER\source\repos\視窗程式設計\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\refint\2-1-1.dll
C:\Users\USER\source\repos\視窗程式設計\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.pdb
C:\Users\USER\source\repos\視窗程式設計\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\2-1-1.genruntimeconfig.cache
C:\Users\USER\source\repos\視窗程式設計\2-1-1(列舉)\2-1-1\obj\Debug\net6.0\ref\2-1-1.dll
