C:\Users\USER\source\repos\HW2-4-3\HW2-4-3\bin\Debug\net6.0\HW2-4-3.exe
C:\Users\USER\source\repos\HW2-4-3\HW2-4-3\bin\Debug\net6.0\HW2-4-3.deps.json
C:\Users\USER\source\repos\HW2-4-3\HW2-4-3\bin\Debug\net6.0\HW2-4-3.runtimeconfig.json
C:\Users\USER\source\repos\HW2-4-3\HW2-4-3\bin\Debug\net6.0\HW2-4-3.dll
C:\Users\USER\source\repos\HW2-4-3\HW2-4-3\bin\Debug\net6.0\HW2-4-3.pdb
C:\Users\USER\source\repos\HW2-4-3\HW2-4-3\obj\Debug\net6.0\HW2-4-3.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW2-4-3\HW2-4-3\obj\Debug\net6.0\HW2-4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\HW2-4-3\HW2-4-3\obj\Debug\net6.0\HW2-4-3.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\HW2-4-3\HW2-4-3\obj\Debug\net6.0\HW2-4-3.AssemblyInfo.cs
C:\Users\USER\source\repos\HW2-4-3\HW2-4-3\obj\Debug\net6.0\HW2-4-3.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW2-4-3\HW2-4-3\obj\Debug\net6.0\HW2-4-3.dll
C:\Users\USER\source\repos\HW2-4-3\HW2-4-3\obj\Debug\net6.0\refint\HW2-4-3.dll
C:\Users\USER\source\repos\HW2-4-3\HW2-4-3\obj\Debug\net6.0\HW2-4-3.pdb
C:\Users\USER\source\repos\HW2-4-3\HW2-4-3\obj\Debug\net6.0\HW2-4-3.genruntimeconfig.cache
C:\Users\USER\source\repos\HW2-4-3\HW2-4-3\obj\Debug\net6.0\ref\HW2-4-3.dll
