C:\Users\USER\source\repos\HW9_1\HW9_1\obj\Debug\HW9_1.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW9_1\HW9_1\obj\Debug\HW9_1.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW9_1\HW9_1\obj\Debug\HW9_1.Form1.resources
C:\Users\USER\source\repos\HW9_1\HW9_1\obj\Debug\HW9_1.Properties.Resources.resources
C:\Users\USER\source\repos\HW9_1\HW9_1\obj\Debug\HW9_1.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW9_1\HW9_1\obj\Debug\HW9_1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW9_1\HW9_1\bin\Debug\HW9_1.exe.config
C:\Users\USER\source\repos\HW9_1\HW9_1\bin\Debug\HW9_1.exe
C:\Users\USER\source\repos\HW9_1\HW9_1\bin\Debug\HW9_1.pdb
C:\Users\USER\source\repos\HW9_1\HW9_1\obj\Debug\HW9_1.exe
C:\Users\USER\source\repos\HW9_1\HW9_1\obj\Debug\HW9_1.pdb
