C:\Users\USER\source\repos\HW8_1_5\HW8_1_5\bin\Debug\HW8_1_5.exe.config
C:\Users\USER\source\repos\HW8_1_5\HW8_1_5\bin\Debug\HW8_1_5.exe
C:\Users\USER\source\repos\HW8_1_5\HW8_1_5\bin\Debug\HW8_1_5.pdb
C:\Users\USER\source\repos\HW8_1_5\HW8_1_5\obj\Debug\HW8_1_5.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW8_1_5\HW8_1_5\obj\Debug\HW8_1_5.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW8_1_5\HW8_1_5\obj\Debug\HW8_1_5.Form1.resources
C:\Users\USER\source\repos\HW8_1_5\HW8_1_5\obj\Debug\HW8_1_5.Properties.Resources.resources
C:\Users\USER\source\repos\HW8_1_5\HW8_1_5\obj\Debug\HW8_1_5.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW8_1_5\HW8_1_5\obj\Debug\HW8_1_5.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW8_1_5\HW8_1_5\obj\Debug\HW8_1_5.exe
C:\Users\USER\source\repos\HW8_1_5\HW8_1_5\obj\Debug\HW8_1_5.pdb
