C:\Users\USER\source\repos\HW5_5\HW5_5\bin\Debug\HW5_5.exe.config
C:\Users\USER\source\repos\HW5_5\HW5_5\bin\Debug\HW5_5.exe
C:\Users\USER\source\repos\HW5_5\HW5_5\bin\Debug\HW5_5.pdb
C:\Users\USER\source\repos\HW5_5\HW5_5\obj\Debug\HW5_5.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW5_5\HW5_5\obj\Debug\HW5_5.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW5_5\HW5_5\obj\Debug\HW5_5.Form1.resources
C:\Users\USER\source\repos\HW5_5\HW5_5\obj\Debug\HW5_5.Properties.Resources.resources
C:\Users\USER\source\repos\HW5_5\HW5_5\obj\Debug\HW5_5.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW5_5\HW5_5\obj\Debug\HW5_5.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW5_5\HW5_5\obj\Debug\HW5_5.exe
C:\Users\USER\source\repos\HW5_5\HW5_5\obj\Debug\HW5_5.pdb
