C:\Users\USER\source\repos\HW3_3\HW3_3\bin\Debug\HW3_3.exe.config
C:\Users\USER\source\repos\HW3_3\HW3_3\bin\Debug\HW3_3.exe
C:\Users\USER\source\repos\HW3_3\HW3_3\bin\Debug\HW3_3.pdb
C:\Users\USER\source\repos\HW3_3\HW3_3\obj\Debug\HW3_3.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW3_3\HW3_3\obj\Debug\HW3_3.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW3_3\HW3_3\obj\Debug\HW3_3.Form1.resources
C:\Users\USER\source\repos\HW3_3\HW3_3\obj\Debug\HW3_3.Properties.Resources.resources
C:\Users\USER\source\repos\HW3_3\HW3_3\obj\Debug\HW3_3.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW3_3\HW3_3\obj\Debug\HW3_3.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW3_3\HW3_3\obj\Debug\HW3_3.exe
C:\Users\USER\source\repos\HW3_3\HW3_3\obj\Debug\HW3_3.pdb
C:\Users\USER\source\repos\視窗程式設計\HW3_3(inputbox)\HW3_3\bin\Debug\HW3_3.exe.config
C:\Users\USER\source\repos\視窗程式設計\HW3_3(inputbox)\HW3_3\bin\Debug\HW3_3.exe
C:\Users\USER\source\repos\視窗程式設計\HW3_3(inputbox)\HW3_3\bin\Debug\HW3_3.pdb
C:\Users\USER\source\repos\視窗程式設計\HW3_3(inputbox)\HW3_3\obj\Debug\HW3_3.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\視窗程式設計\HW3_3(inputbox)\HW3_3\obj\Debug\HW3_3.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\視窗程式設計\HW3_3(inputbox)\HW3_3\obj\Debug\HW3_3.Form1.resources
C:\Users\USER\source\repos\視窗程式設計\HW3_3(inputbox)\HW3_3\obj\Debug\HW3_3.Properties.Resources.resources
C:\Users\USER\source\repos\視窗程式設計\HW3_3(inputbox)\HW3_3\obj\Debug\HW3_3.csproj.GenerateResource.cache
C:\Users\USER\source\repos\視窗程式設計\HW3_3(inputbox)\HW3_3\obj\Debug\HW3_3.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\視窗程式設計\HW3_3(inputbox)\HW3_3\obj\Debug\HW3_3.exe
C:\Users\USER\source\repos\視窗程式設計\HW3_3(inputbox)\HW3_3\obj\Debug\HW3_3.pdb
