C:\Users\USER\source\repos\HW4_8\HW4_8\bin\Debug\HW4_8.exe.config
C:\Users\USER\source\repos\HW4_8\HW4_8\bin\Debug\HW4_8.exe
C:\Users\USER\source\repos\HW4_8\HW4_8\bin\Debug\HW4_8.pdb
C:\Users\USER\source\repos\HW4_8\HW4_8\obj\Debug\HW4_8.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW4_8\HW4_8\obj\Debug\HW4_8.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW4_8\HW4_8\obj\Debug\HW4_8.Form1.resources
C:\Users\USER\source\repos\HW4_8\HW4_8\obj\Debug\HW4_8.Properties.Resources.resources
C:\Users\USER\source\repos\HW4_8\HW4_8\obj\Debug\HW4_8.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW4_8\HW4_8\obj\Debug\HW4_8.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW4_8\HW4_8\obj\Debug\HW4_8.exe
C:\Users\USER\source\repos\HW4_8\HW4_8\obj\Debug\HW4_8.pdb
