C:\Users\USER\source\repos\EX_CH11\EX_CH11\bin\Debug\EX_CH11.exe.config
C:\Users\USER\source\repos\EX_CH11\EX_CH11\bin\Debug\EX_CH11.exe
C:\Users\USER\source\repos\EX_CH11\EX_CH11\bin\Debug\EX_CH11.pdb
C:\Users\USER\source\repos\EX_CH11\EX_CH11\obj\Debug\EX_CH11.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\EX_CH11\EX_CH11\obj\Debug\EX_CH11.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\EX_CH11\EX_CH11\obj\Debug\EX_CH11.Form1.resources
C:\Users\USER\source\repos\EX_CH11\EX_CH11\obj\Debug\EX_CH11.Properties.Resources.resources
C:\Users\USER\source\repos\EX_CH11\EX_CH11\obj\Debug\EX_CH11.csproj.GenerateResource.cache
C:\Users\USER\source\repos\EX_CH11\EX_CH11\obj\Debug\EX_CH11.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\EX_CH11\EX_CH11\obj\Debug\EX_CH11.exe
C:\Users\USER\source\repos\EX_CH11\EX_CH11\obj\Debug\EX_CH11.pdb
C:\Users\USER\source\repos\視窗程式設計\作業\EX_CH11\EX_CH11\obj\Debug\EX_CH11.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\視窗程式設計\作業\EX_CH11\EX_CH11\obj\Debug\EX_CH11.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\視窗程式設計\作業\EX_CH11\EX_CH11\obj\Debug\EX_CH11.Properties.Resources.resources
C:\Users\USER\source\repos\視窗程式設計\作業\EX_CH11\EX_CH11\obj\Debug\EX_CH11.csproj.GenerateResource.cache
C:\Users\USER\source\repos\視窗程式設計\作業\EX_CH11\EX_CH11\obj\Debug\EX_CH11.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\視窗程式設計\作業\EX_CH11\EX_CH11\obj\Debug\EX_CH11.exe
C:\Users\USER\source\repos\視窗程式設計\作業\EX_CH11\EX_CH11\obj\Debug\EX_CH11.pdb
C:\Users\USER\source\repos\視窗程式設計\作業\EX_CH11\EX_CH11\bin\Debug\EX_CH11.exe.config
C:\Users\USER\source\repos\視窗程式設計\作業\EX_CH11\EX_CH11\bin\Debug\EX_CH11.exe
C:\Users\USER\source\repos\視窗程式設計\作業\EX_CH11\EX_CH11\bin\Debug\EX_CH11.pdb
C:\Users\USER\source\repos\視窗程式設計\作業\EX_CH11\EX_CH11\obj\Debug\EX_CH11.Form1.resources
