C:\Users\USER\source\repos\HW11_4\HW11_4\bin\Debug\HW11_4.exe.config
C:\Users\USER\source\repos\HW11_4\HW11_4\bin\Debug\HW11_4.exe
C:\Users\USER\source\repos\HW11_4\HW11_4\bin\Debug\HW11_4.pdb
C:\Users\USER\source\repos\HW11_4\HW11_4\obj\Debug\HW11_4.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW11_4\HW11_4\obj\Debug\HW11_4.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW11_4\HW11_4\obj\Debug\HW11_4.Form1.resources
C:\Users\USER\source\repos\HW11_4\HW11_4\obj\Debug\HW11_4.Properties.Resources.resources
C:\Users\USER\source\repos\HW11_4\HW11_4\obj\Debug\HW11_4.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW11_4\HW11_4\obj\Debug\HW11_4.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW11_4\HW11_4\obj\Debug\HW11_4.exe
C:\Users\USER\source\repos\HW11_4\HW11_4\obj\Debug\HW11_4.pdb
