C:\Users\USER\source\repos\HW4_1\HW4_1\bin\Debug\HW4_1.exe.config
C:\Users\USER\source\repos\HW4_1\HW4_1\bin\Debug\HW4_1.exe
C:\Users\USER\source\repos\HW4_1\HW4_1\bin\Debug\HW4_1.pdb
C:\Users\USER\source\repos\HW4_1\HW4_1\obj\Debug\HW4_1.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW4_1\HW4_1\obj\Debug\HW4_1.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW4_1\HW4_1\obj\Debug\HW4_1.Form1.resources
C:\Users\USER\source\repos\HW4_1\HW4_1\obj\Debug\HW4_1.Properties.Resources.resources
C:\Users\USER\source\repos\HW4_1\HW4_1\obj\Debug\HW4_1.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW4_1\HW4_1\obj\Debug\HW4_1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW4_1\HW4_1\obj\Debug\HW4_1.exe
C:\Users\USER\source\repos\HW4_1\HW4_1\obj\Debug\HW4_1.pdb
