C:\Users\USER\source\repos\HW3_1_1\HW3_1_1\bin\Debug\HW3_1_1.exe.config
C:\Users\USER\source\repos\HW3_1_1\HW3_1_1\bin\Debug\HW3_1_1.exe
C:\Users\USER\source\repos\HW3_1_1\HW3_1_1\bin\Debug\HW3_1_1.pdb
C:\Users\USER\source\repos\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.Form1.resources
C:\Users\USER\source\repos\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.Properties.Resources.resources
C:\Users\USER\source\repos\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.exe
C:\Users\USER\source\repos\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.pdb
C:\Users\USER\source\repos\視窗程式設計\HW3_1_1\HW3_1_1\bin\Debug\HW3_1_1.exe.config
C:\Users\USER\source\repos\視窗程式設計\HW3_1_1\HW3_1_1\bin\Debug\HW3_1_1.exe
C:\Users\USER\source\repos\視窗程式設計\HW3_1_1\HW3_1_1\bin\Debug\HW3_1_1.pdb
C:\Users\USER\source\repos\視窗程式設計\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\視窗程式設計\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\視窗程式設計\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.Form1.resources
C:\Users\USER\source\repos\視窗程式設計\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.Properties.Resources.resources
C:\Users\USER\source\repos\視窗程式設計\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.csproj.GenerateResource.cache
C:\Users\USER\source\repos\視窗程式設計\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\視窗程式設計\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.exe
C:\Users\USER\source\repos\視窗程式設計\HW3_1_1\HW3_1_1\obj\Debug\HW3_1_1.pdb
