C:\Users\USER\source\repos\HW3_8\HW3_8\bin\Debug\HW3_8.exe.config
C:\Users\USER\source\repos\HW3_8\HW3_8\bin\Debug\HW3_8.exe
C:\Users\USER\source\repos\HW3_8\HW3_8\bin\Debug\HW3_8.pdb
C:\Users\USER\source\repos\HW3_8\HW3_8\obj\Debug\HW3_8.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW3_8\HW3_8\obj\Debug\HW3_8.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW3_8\HW3_8\obj\Debug\HW3_8.Form1.resources
C:\Users\USER\source\repos\HW3_8\HW3_8\obj\Debug\HW3_8.Properties.Resources.resources
C:\Users\USER\source\repos\HW3_8\HW3_8\obj\Debug\HW3_8.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW3_8\HW3_8\obj\Debug\HW3_8.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW3_8\HW3_8\obj\Debug\HW3_8.exe
C:\Users\USER\source\repos\HW3_8\HW3_8\obj\Debug\HW3_8.pdb
