C:\Users\USER\source\repos\HW4_9\HW4_9\bin\Debug\HW4_9.exe.config
C:\Users\USER\source\repos\HW4_9\HW4_9\bin\Debug\HW4_9.exe
C:\Users\USER\source\repos\HW4_9\HW4_9\bin\Debug\HW4_9.pdb
C:\Users\USER\source\repos\HW4_9\HW4_9\obj\Debug\HW4_9.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW4_9\HW4_9\obj\Debug\HW4_9.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW4_9\HW4_9\obj\Debug\HW4_9.Form1.resources
C:\Users\USER\source\repos\HW4_9\HW4_9\obj\Debug\HW4_9.Properties.Resources.resources
C:\Users\USER\source\repos\HW4_9\HW4_9\obj\Debug\HW4_9.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW4_9\HW4_9\obj\Debug\HW4_9.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW4_9\HW4_9\obj\Debug\HW4_9.exe
C:\Users\USER\source\repos\HW4_9\HW4_9\obj\Debug\HW4_9.pdb
