C:\Users\USER\source\repos\HW2-3-2\HW2-3-2\bin\Debug\net6.0\HW2-3-2.exe
C:\Users\USER\source\repos\HW2-3-2\HW2-3-2\bin\Debug\net6.0\HW2-3-2.deps.json
C:\Users\USER\source\repos\HW2-3-2\HW2-3-2\bin\Debug\net6.0\HW2-3-2.runtimeconfig.json
C:\Users\USER\source\repos\HW2-3-2\HW2-3-2\bin\Debug\net6.0\HW2-3-2.dll
C:\Users\USER\source\repos\HW2-3-2\HW2-3-2\bin\Debug\net6.0\HW2-3-2.pdb
C:\Users\USER\source\repos\HW2-3-2\HW2-3-2\obj\Debug\net6.0\HW2-3-2.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW2-3-2\HW2-3-2\obj\Debug\net6.0\HW2-3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\HW2-3-2\HW2-3-2\obj\Debug\net6.0\HW2-3-2.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\HW2-3-2\HW2-3-2\obj\Debug\net6.0\HW2-3-2.AssemblyInfo.cs
C:\Users\USER\source\repos\HW2-3-2\HW2-3-2\obj\Debug\net6.0\HW2-3-2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW2-3-2\HW2-3-2\obj\Debug\net6.0\HW2-3-2.dll
C:\Users\USER\source\repos\HW2-3-2\HW2-3-2\obj\Debug\net6.0\refint\HW2-3-2.dll
C:\Users\USER\source\repos\HW2-3-2\HW2-3-2\obj\Debug\net6.0\HW2-3-2.pdb
C:\Users\USER\source\repos\HW2-3-2\HW2-3-2\obj\Debug\net6.0\HW2-3-2.genruntimeconfig.cache
C:\Users\USER\source\repos\HW2-3-2\HW2-3-2\obj\Debug\net6.0\ref\HW2-3-2.dll
