C:\Users\USER\source\repos\HW14_2\HW14_2\bin\Debug\HW14_2.exe.config
C:\Users\USER\source\repos\HW14_2\HW14_2\bin\Debug\HW14_2.exe
C:\Users\USER\source\repos\HW14_2\HW14_2\bin\Debug\HW14_2.pdb
C:\Users\USER\source\repos\HW14_2\HW14_2\bin\Debug\Interop.WMPLib.dll
C:\Users\USER\source\repos\HW14_2\HW14_2\bin\Debug\AxInterop.WMPLib.dll
C:\Users\USER\source\repos\HW14_2\HW14_2\obj\Debug\HW14_2.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW14_2\HW14_2\obj\Debug\HW14_2.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW14_2\HW14_2\obj\Debug\Interop.MediaPlayer.dll
C:\Users\USER\source\repos\HW14_2\HW14_2\obj\Debug\Interop.WMPLib.dll
C:\Users\USER\source\repos\HW14_2\HW14_2\obj\Debug\AxInterop.WMPLib.dll
C:\Users\USER\source\repos\HW14_2\HW14_2\obj\Debug\HW14_2.csproj.ResolveComReference.cache
C:\Users\USER\source\repos\HW14_2\HW14_2\obj\Debug\HW14_2.Form1.resources
C:\Users\USER\source\repos\HW14_2\HW14_2\obj\Debug\HW14_2.Properties.Resources.resources
C:\Users\USER\source\repos\HW14_2\HW14_2\obj\Debug\HW14_2.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW14_2\HW14_2\obj\Debug\HW14_2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW14_2\HW14_2\obj\Debug\HW14_2.exe
C:\Users\USER\source\repos\HW14_2\HW14_2\obj\Debug\HW14_2.pdb
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\bin\Debug\HW14_2.exe.config
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\bin\Debug\HW14_2.exe
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\bin\Debug\HW14_2.pdb
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\bin\Debug\Interop.WMPLib.dll
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\bin\Debug\AxInterop.WMPLib.dll
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\obj\Debug\HW14_2.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\obj\Debug\HW14_2.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\obj\Debug\Interop.MediaPlayer.dll
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\obj\Debug\Interop.WMPLib.dll
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\obj\Debug\AxInterop.WMPLib.dll
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\obj\Debug\HW14_2.csproj.ResolveComReference.cache
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\obj\Debug\HW14_2.Form1.resources
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\obj\Debug\HW14_2.Properties.Resources.resources
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\obj\Debug\HW14_2.csproj.GenerateResource.cache
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\obj\Debug\HW14_2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\obj\Debug\HW14_2.exe
C:\Users\USER\source\repos\視窗程式設計\作業\HW14_2WindowsMediaPlayer控制項\HW14_2\obj\Debug\HW14_2.pdb
