C:\Users\USER\source\repos\HW5_3\HW5_3\bin\Debug\HW5_3.exe.config
C:\Users\USER\source\repos\HW5_3\HW5_3\bin\Debug\HW5_3.exe
C:\Users\USER\source\repos\HW5_3\HW5_3\bin\Debug\HW5_3.pdb
C:\Users\USER\source\repos\HW5_3\HW5_3\obj\Debug\HW5_3.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\HW5_3\HW5_3\obj\Debug\HW5_3.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\HW5_3\HW5_3\obj\Debug\HW5_3.Form1.resources
C:\Users\USER\source\repos\HW5_3\HW5_3\obj\Debug\HW5_3.Properties.Resources.resources
C:\Users\USER\source\repos\HW5_3\HW5_3\obj\Debug\HW5_3.csproj.GenerateResource.cache
C:\Users\USER\source\repos\HW5_3\HW5_3\obj\Debug\HW5_3.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\HW5_3\HW5_3\obj\Debug\HW5_3.exe
C:\Users\USER\source\repos\HW5_3\HW5_3\obj\Debug\HW5_3.pdb
